PRACTICAL No. 1
Aim: 2D Linear Convolution, Circular Convolution between two 2D matrices.

2D Linear Convolution

Example 1:
Code:
clc;
x=[4,5,6;7,8,9];
h=[1;1;1];
disp(x,"x=");
disp(h,"h=");
y=conv2(x,h);
disp(y, '2D Linear Convolution result: y =' );

Example 2:
Code:
clc;
x=[1,2,3;4,5,6;7,8,9];
h=[1,1;1,1;1,1];
disp(x,"x=");
disp(h,"h=");
y=conv2(x,h);
disp(y, '2D Linear Convolution result: y =' );




2D Circular Convolution

Example 1:
Code:
clc ;
x=[1,2;3,4];
h=[5,6;7,8];
disp(x,'x=');
disp(h,'h=');
X=fft2(x);
H=fft2(h);
Y=X.*H;
y=ifft(Y);
disp(y, '2D Circular Correlation Result: y =' );

Example 2:
Code:
clc ;
x=[1,2,3;4,5,6;7,8,9];
h=[1,1,1;1,1,1;1,1,1];
disp(x,'x=');
disp(h,'h=');
X=fft2(x);
H=fft2(h);
Y=X.*H;
y=ifft(Y);
disp(y, '2D Circular Correlation Result: y =' );
